{
  "name": "ephemeral-chat",
  "version": "1.0.0",
  "description": "Anonymous, temporary chat rooms with real-time messaging",
  "main": "server/index.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "chat",
    "websocket",
    "anonymous",
    "ephemeral",
    "real-time"
  ],
  "author": "Ephemeral Chat Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "redis": "^4.6.8",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "canvas": "^3.1.2",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
